# AgentManagent

./: pom.xml
agents/: pom.xml
agents/src/main/java/cn/agent/: AgentApplication.java
agents/src/main/java/cn/agent/controller/: AppAddressController.java  ClientController.java  ClientTypeController.java  DiscountsController.java  FinanceController.java  KeywordController.java  LogController.java  PageChange.java  PapersController.java  PortalController.java  RoleController.java  ServeController.java  UserController.java  keyword.java
agents/src/main/java/cn/agent/dao/: AppaddressDao.java  ClientDao.java  FinanceDao.java  JurisdictionDao.java  KeywordDao.java  LinkmanDao.java  LogDao.java  PortalDao.java  RerolejdDao.java  RoleDao.java  ServicetimeDao.java  TypesDao.java  UsersDao.java
agents/src/main/java/cn/agent/pojo/: Appaddress.java  Client.java  Finance.java  Jurisdiction.java  Keyword.java  Linkman.java  Log.java  Portal.java  Rerolejd.java  Role.java  Servicetime.java  Types.java  Users.java
agents/src/main/java/cn/agent/service/: AppaddressService.java  ClientService.java  FinanceService.java  JurisdictionService.java  KeywordService.java  LinkmanService.java  LogService.java  PortalService.java  RerolejdService.java  RoleService.java  ServicetimeService.java  TypesService.java  UsersService.java
agents/src/main/java/cn/agent/util/: DateUtil.java  JSONUtil.java
agents/src/main/resources/: application.properties
agents/src/main/resources/static/data/: document.js
agents/src/main/resources/static/files/app地址/: data.js  styles.css
agents/src/main/resources/static/files/代理商客户管理/: data.js  styles.css
agents/src/main/resources/static/files/代理商管理/: data.js  styles.css
agents/src/main/resources/static/files/代理商预付款/: data.js  styles.css
agents/src/main/resources/static/files/优惠类型/: data.js  styles.css
agents/src/main/resources/static/files/修改客户信息/: data.js  styles.css
agents/src/main/resources/static/files/修改密码/: data.js  styles.css
agents/src/main/resources/static/files/修改门户/: data.js  styles.css
agents/src/main/resources/static/files/关键词审核/: data.js  styles.css
agents/src/main/resources/static/files/关键词申请/: data.js  styles.css
agents/src/main/resources/static/files/关键词申请管理/: data.js  styles.css
agents/src/main/resources/static/files/客户类型/: data.js  styles.css
agents/src/main/resources/static/files/报表管理/: data.js  styles.css
agents/src/main/resources/static/files/操作日志/: data.js  styles.css
agents/src/main/resources/static/files/新增客户/: data.js  styles.css
agents/src/main/resources/static/files/服务年限/: data.js  styles.css
agents/src/main/resources/static/files/服务类型/: data.js  styles.css
agents/src/main/resources/templates/: add_The_Customer.html  address_Of_The_APP.html  agentManage.html  agent_Advance_Payment.html  agent_Customer_Management.html  agent_Manage.html  appAddress.html  certificate_Type.html  check_Account_Details.html  client_Type.html  financial_Management.html  financial_Types.html  keyword_Application.html  keywords_Application_Management.html  keywords_Audit.html  length_Of_Service.html  login.html  look_At_The_Portal.html  modify_The_Portal.html  operation_Log.html  portal_Management.html  preferential_Type.html  report_Management.html  role_Authority_Management.html  role_Management.html  type_Of_Service.html  user_Management.html  代理商客户管理.html  代理商管理.html  代理商预付款.html  优惠类型.html  修改客户信息.html  修改密码.html  修改门户.html  关键词审核.html  关键词申请.html  关键词申请管理.html  客户类型.html  报表管理.html  操作日志.html  (+14 more)
agents/src/test/java/cn/agent/: AgentApplicationTests.java  test.java  test01.java
(+56 files in other folders)
