#关闭缓存
spring.thymeleaf.cache=false
#非严格的html5
spring.thymeleaf.mode=LEGACYHTML5
#编码格式
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#视图解析
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#配置静态资源路径

#给项目起别名
server.servlet.context-path=/agent
#数据库连接
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=agent
spring.datasource.password=248369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






