<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
<head>
    <title>新增客户</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/123.js}"></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body > input:nth-of-type(1) {
            top: 105px;
            left: 100px;
            width: 120px;
            position: absolute;
        }

        body > input:nth-of-type(2) {
            top: 135px;
            left: 100px;
            position: absolute;
        }

        body > input:nth-of-type(3) {
            top: 258px;
            left: 100px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(4) {
            top: 290px;
            left: 450px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(5) {
            top: 328px;
            left: 80px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(6) {
            top: 328px;
            left: 440px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(7) {
            top: 364px;
            left: 430px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(8) {
            top: 400px;
            left: 420px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(9) {
            top: 364px;
            left: 100px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(10) {
            top: 400px;
            left: 100px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(11) {
            top: 430px;
            left: 100px;
            width: 150px;
            position: absolute;
        }

        body > input:nth-of-type(12) {
            top: 258px;
            left: 440px;
            width: 150px;
            position: absolute;
        }

        #u4 {
            position: absolute;
            top: 105px;
            left: 450px;
        }

        #u5 {
            position: absolute;
            top: 135px;
            left: 420px;
        }

        #u6 {
            position: absolute;
            top: 290px;
            left: 100px;
        }

        #u13 {
            position: absolute;
            top: 864px;
            left: 498px;
        }

        #u14 {
            position: absolute;
            top: 864px;
            left: 438px;
        }

        #add {
            position: absolute;
            top: 550px;
            left: 20px;
        }

        textarea {
            position: absolute;
            top: 470px;
            left: 80px;
        }

        #div_context {
            position: absolute;
            z-index: 5;
            border: 1px solid;
            background: greenyellow;
            width: 800px;
            display: none;
        }


    </style>
</head>
<body>
<div id="u2">
    <img id="u2_img" class="img " th:src="@{/images/u16.png}"/>
    <!-- Unnamed () -->
    <div id="u3" class="text"></div>
</div>

<!-- Unnamed (下拉列表框) -->
<div id="u4">
    <select id="u4_input">
        <option selected value="—请选择—">—请选择—</option>
        <option value="企业">企业</option>
        <option value="政府">政府</option>
        <option value="个人">个人</option>
    </select>
</div>

<!-- Unnamed (下拉列表框) -->
<div id="u5">
    <select id="u5_input">
        <option selected value="0">启用</option>
        <option value="1">停用</option>
    </select>
</div>

<!-- Unnamed (下拉列表框) -->
<div id="u6">
    <select id="u6_input">
        <option selected value="—请选择—">—请选择—</option>
        <option value="国内身份证">国内身份证</option>
        <option value="境外身份证">境外身份证</option>
        <option value="营业执照">营业执照</option>
        <option value="其他证件">其他证件</option>
    </select>
</div>


<!-- Unnamed (图片) [footnote] -->
<div id="u59_ann" class="annotation"></div>
<input type="text" name="企业姓名" value="企业姓名"/>
<input type="text" name="企业主页" value="企业主页"/>
<input type="text" name="法人代表" value="法人代表"/>
<input type="text" name="证件号码" value="证件号码"/>
<input type="text" name="国家" value="国家"/>
<input type="text" name="省" value="省"/>
<input type="text" name="市" value="市"/>
<input type="text" name="区" value="区"/>
<input type="text" name="公司传真" value="公司传真"/>
<input type="text" name="公司电话" value="公司电话"/>
<input type="text" name="公司地址" value="公司地址"/>
<input type="text" name="日期" value="注册日期">
<textarea id="" cols="10" rows="3">备注</textarea>
<img th:src="@{/images/u13.png}" id="u13"/>
<img th:src="@{/images/u14.png}" id="u14"/>
<div id="add">
    <button id="button">联系人</button>
    <div id="div_context">
        <form>
            <table border="1">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>电话</th>
                    <th>传真</th>
                    <th>邮箱</th>
                    <th>职务</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input name="linkmanName" type="text"></td>
                    <td><input name="linkmanTelephone" type="text"></td>
                    <td><input name="linkmanFax" type="text"></td>
                    <td><input name="linkmanEmail" type="text"></td>
                    <td><input name="linkmanDuty" type="text"></td>
                    <td class="del">删除</td>
                </tr>
                </tbody>


            </table>
        </form>
        <button class="addLinkman">增加联系人</button>
    </div>

</div>

<script th:src="@{/resource/scripts/js/add_The_Customer.js}">

</script>
</body>
</html>
