<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>查看账户明细</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>
    <style>
        #div_table table{position: absolute;width:960px;}
        #div_table table tr:nth-of-type(1){background:linear-gradient(to top,gray,#FFFFFF);}
        table{ border:1px solid grey;  border-collapse: collapse;/*边框会合并为一个单一的边框*/}
        /*table tr {border: 1px solid;}*/
        table tr td{border: 1px solid gray;}
        #div_table .div{top: 340px;position: absolute;width:960px;height: 40px;display: flex;justify-content: center;}
        .div div{border:1px solid;border-radius: 10px;}
        .div div span{float: left;width: 40px;text-align: center;line-height: 40px;margin: 0;padding: 0;display: inline-block; border-right: 1px solid; }
        .div div span:nth-of-type(1){border-left: 0; }
        .div div span:last-child{  border-right: 0;}
       #esc{position: absolute;width: 500px;top: 40px;left: 780px;}
       #esc a {text-decoration: none;color: black;}
       .div div span:hover{cursor: pointer; background: ghostwhite;}
        #u2{display: flex;justify-content: center;}
      /*#esc span{position: absolute;width: 500px;}*/
    </style>

  </head>
  <body>
 <div id="u2" >

     <p>操作时间:<input type="text"/>至<input type="text"/></p>
     <p><img th:src="@{/images/u9.png}" id="img"></p>
 </div>
  <div id="div_table">
    <table style="text-align: center">
          <tr>
            <td>序列</td>
            <td>账务类型</td>
            <td>账务资金</td>
            <td>账户余额</td>
            <td>备注信息</td>
            <td>明细时间</td>
          </tr>
          <tr>
            <td>1</td>
            <td>扣除[112]的正式注册资金</td>
            <td>$2600</td>
            <td>$156546545</td>
            <td>dsadasfafsafasfasfsa</td>
            <td>2014-02-02 12:22:33</td>
          </tr>
          <tr>
            <td>1</td>
            <td>扣除[112]的正式注册资金</td>
            <td>$2600</td>
            <td>$156546545</td>
            <td>dsadasfafsafasfasfsa</td>
            <td>2014-02-02 12:22:33</td>
          </tr>
          <tr>
            <td>1</td>
            <td>扣除[112]的正式注册资金</td>
            <td>$2600</td>
            <td>$156546545</td>
            <td>dsadasfafsafasfasfsa</td>
            <td>2014-02-02 12:22:33</td>
          </tr>  <tr>
          <td>1</td>
          <td>扣除[112]的正式注册资金</td>
          <td>$2600</td>
          <td>$156546545</td>
          <td>dsadasfafsafasfasfsa</td>
          <td>2014-02-02 12:22:33</td>
        </tr>
    </table>
    <div class="div">
        <div>
          <span>首页</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>尾页</span>
        </div>
    </div>
  </div>
 <script>
     $(function () {
         $(".div div span ").click(function () {
             $(this).css("background","ghostwhite");
             $(this).siblings().css("background","");
         })
     })
 </script>
  </body>
</html>
