<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>查看门户</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>

    <style>

      a {text-decoration: none;color: black;}
      p{position: absolute;font-size: 12px;}
      p:nth-of-type(1){top: 92px;left: 100px;}
      p:nth-of-type(2){top: 92px;left: 550px;}
      p:nth-of-type(3){top: 120px;left: 80px;}
      p:nth-of-type(4){top: 120px;left: 550px;}
      p:nth-of-type(5){top: 150px;left: 158px;}
      p:nth-of-type(6){top: 150px;left: 630px;}
      p:nth-of-type(7){top: 176px;left: 180px;}
      p:nth-of-type(8){top: 176px;left: 640px;}
      p:nth-of-type(9){top: 204px;left: 138px;}
      p:nth-of-type(10){top: 204px;left: 610px;}
      p:nth-of-type(11){top: 230px;left: 138px;}
      p:nth-of-type(12){top: 340px;left: 138px;}
     p:nth-of-type(13){top: 340px;left: 550px;}
      p:nth-of-type(14){top: 370px;left: 140px;}
      p:nth-of-type(15){top: 370px;left: 600px;}
      p:nth-of-type(16){top: 476px;left: 140px;}
      p:nth-of-type(17){top: 476px;left: 600px;}
      p:nth-of-type(18){top: 506px;left: 140px;}
      p:nth-of-type(19){top: 506px;left: 600px;}
      p:nth-of-type(20){top: 532px;left: 115px;}
      p:nth-of-type(21){top: 532px;left: 600px;}
      p:nth-of-type(22){top: 568px;left: 105px;}
      p:nth-of-type(23){top: 568px;left: 580px;}
      p:nth-of-type(24){top: 598px;left: 140px;}
      p:nth-of-type(25){top: 594px;left: 600px;}
      p:nth-of-type(26){top: 630px;left: 140px;}
      p:nth-of-type(27){top: 624px;left: 580px;}
      #u4{position: absolute;top: 768px;left: 474px;}
    </style>
  </head>
  <body>



    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " th:src="@{/images/u12.png}"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>
    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " th:src="@{/images/u0.png}"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>
    <div id="u4">
      <img id="u3_img" class="img " th:src="@{/images/u13.png}"/>
    </div>

    <p>登录账号</p>
    <p>登录密码</p>


    <p>关键词</p>
    <p>登录地址</p>


    <p>客户端下载地址(IOS)</p>
    <p>二维码下载地址(IOS)</p>
    <p>客户端下载地址(Android)</p>
    <p>二维码下载地址(Android)</p>


    <p>关键词开始日期</p>
    <p>关键词结束日期</p>
    <p>关键词有效年限</p>
    <p>企业名称</p>
    <p>状态</p>
    <p>企业类型</p>
    <p>企业主页</p>
    <p>法人代表</p>
    <p>注册日期</p>
    <p>证件类型</p>
    <p>证件号码 </p>
    <p>国家</p>
    <p>省/地区</p>
    <p>区</p>
    <p>城市</p>
    <p>公司电话</p>
    <p>公司传真</p>
    <p>公司地址</p>
    <p>备注</p>
  </body>
<script>
  $("#u3_img").click(function () {
      history.back();
  });
</script>
</html>
