<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>修改门户</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>
    <style>

      a {text-decoration: none;color: black;}
        p{position: absolute;font-size: 12px;}
      p:nth-of-type(1){top: 120px;left: 80px;}
      p:nth-of-type(2){top: 120px;left: 550px;}
      p:nth-of-type(3){top: 204px;left: 138px;}
      p:nth-of-type(4){top: 204px;left: 610px;}
      p:nth-of-type(5){top: 230px;left: 138px;}
      p:nth-of-type(6){top: 340px;left: 138px;}
      p:nth-of-type(7){top: 340px;left: 550px;}
      p:nth-of-type(8){top: 370px;left: 140px;}
      p:nth-of-type(9){top: 370px;left: 600px;}
      p:nth-of-type(10){top: 476px;left: 140px;}
      p:nth-of-type(11){top: 476px;left: 600px;}
      p:nth-of-type(12){top: 506px;left: 140px;}
      p:nth-of-type(13){top: 506px;left: 600px;}
      p:nth-of-type(14){top: 532px;left: 115px;}
      p:nth-of-type(15){top: 532px;left: 600px;}
      p:nth-of-type(16){top: 568px;left: 105px;}
      p:nth-of-type(17){top: 568px;left: 580px;}
      p:nth-of-type(18){top: 598px;left: 140px;}
      p:nth-of-type(19){top: 594px;left: 600px;}
      p:nth-of-type(20){top: 630px;left: 140px;}
      p:nth-of-type(21){top: 624px;left: 580px;}
      #u4{top: 100px;left: 100px;position: absolute;}
      #u5{top: 100px;left: 550px;position: absolute;}
      #u6{top: 160px;left: 158px;position: absolute;}
      #u7{top: 160px;left: 630px;position: absolute;}
      #u8{top: 186px;left: 180px;position: absolute;}
      #u9{top: 186px;left: 640px;position: absolute;}
      #u10{top:768px ;left: 476px; position: absolute;}
      #u11{top:768px ;left: 400px; position: absolute;}
    </style>
  </head>
  <body>

    <!-- Unnamed (图片) -->


    <!-- Unnamed (图片) -->
    <div id="u2" >
      <img id="u2_img" class="img " th:src="@{/images/u12.png}"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>
    <div id="u0" >
      <img id="u0_img" class="img " th:src="@{/images/u0.png}"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u4" >
      <input id="u4_input" type="text" value=""/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u5" >
      <input id="u5_input" type="text" value=""/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u6" >
      <input id="u6_input" type="text" value=""/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u7" >
      <input id="u7_input" type="text" value=""/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u8" >
      <input id="u8_input" type="text" value=""/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u9">
      <input id="u9_input" type="text" value=""/>
    </div>
    <div id="u10">
      <img id="u3_img" class="img " th:src="@{/images/u13.png}"/>
    </div>
    <div id="u11">
      <img id="u4_img" class="img " th:src="@{/images/u14.png}"/>
    </div>


    <!-- Unnamed (图片) [footnote] -->
    <div id="u16_ann" class="annotation"></div>
    <p>关键词</p>
    <p>登录地址</p>
    <p>关键词开始日期</p>
    <p>关键词结束日期</p>
    <p>关键词有效年限</p>
    <p>企业名称</p>
    <p>状态</p>
    <p>企业类型</p>
    <p>企业主页</p>
    <p>法人代表</p>
    <p>注册日期</p>
    <p>证件类型</p>
    <p>证件号码 </p>
    <p>国家</p>
    <p>省/地区</p>
    <p>区</p>
    <p>城市</p>
    <p>公司电话</p>
    <p>公司传真</p>
    <p>公司地址</p>
    <p>备注</p>
  </body>
  <script>
      $("#u3_img").click(function () {

        history.back();
      });
  </script>
</html>
