<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>门户管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>
    <style>
      #div_table table{position: absolute;width:960px;}
      #div_table table tr:nth-of-type(1){background:linear-gradient(to top,gray,#FFFFFF);}
      table{ border:1px solid ;  border-collapse: collapse;/*边框会合并为一个单一的边框*/}
      td div:nth-of-type(1){display: flex;justify-content:space-around;}
      table tr td{border: 1px solid gray;}
      #div_table .div{top: 190px;position: absolute;width:960px;height: 40px;display: flex;justify-content: center;}
      .div div{border:1px solid;border-radius: 10px;}
      .div div span{float: left;width: 40px;text-align: center;line-height: 40px;margin: 0;padding: 0;display: inline-block; border-right: 1px solid; }
      .div div span:nth-of-type(1){border-left: 0; }
      .div div span:last-child{  border-right: 0;}
      #esc{position: absolute;width: 500px;top: 40px;left: 780px;}
      a {text-decoration: none;color: black;}
      .div div span:hover{cursor: pointer; background: ghostwhite;}
      .start{color:greenyellow;}
      .stop{color: red;}
      #divs{padding: 20px 10px;border: 1px solid;margin: 10px 0;height: 100%;}
    </style>

  </head>
  <body>
  <div id="divs">
    <div>  关键词:<input type="text"/>客户名称<input><img th:src="@{/images/u9.png}" id="cha"/></div>
  </div>

    <div id="div_table">
      <table style="text-align: center">
        <tr>
          <td>序号</td>
          <td>门户名称</td>
          <td>客户名称</td>
          <td>法人代表</td>
          <td>代理商</td>
          <td>注册日期</td>
          <td>类型</td>
          <td>状态</td>
          <td colspan="2">操作</td>
        </tr>
        <tr>
          <td>1</td>
          <td>hanlu</td>
          <td>眼睛中心营业厅</td>
          <td>法人二</td>
          <td>韩璐</td>
          <td>2013-10-15 22:24:40</td>
          <td>企业</td>
          <td>未使用</td>
          <td>
            <div>
                <div>
                  <a href="/agent/page/look_At_The_Portal.do">查看</a>
                </div>
                <div>
                  <a href="/agent/page/modify_The_Portal.do">修改</a>
                </div>
            </div>
          </td>
        </tr>
      </table>
      <div class="div">
        <div>
          <span>首页</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>尾页</span>
        </div>
      </div>
    </div>
    <script>
        $(function () {
            $(".div div span ").click(function () {
                $(this).css("background","ghostwhite");
                $(this).siblings().css("background","");
            })
        })
      $("#cha").click(function () {
          alert("查询")
      });
    </script>
  </body>
</html>
