<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>角色权限配置</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>
    <style>

      #div_left{float: left;background: deepskyblue;padding: 10px 8px;margin: 10px;height: 450px;}
      #div_table{float: left;background: deepskyblue;padding: 10px 8px;margin: 10px;height: 450px;}
      #div_left div{background: #FFFFFF;border: 1px solid gray;padding-top: 3px;padding-bottom: 3px;width: 135px;}
      #div_table{position: relative;}
      #div_table h4{padding: 0;width:700px;text-align: center;margin: 0;}
      #div_table table{position: absolute;width:700px;}
      #div_table table tr:nth-of-type(1){background:linear-gradient(to top,gray,#FFFFFF);}
      table{ border:1px solid grey;  border-collapse: collapse;/*边框会合并为一个单一的边框*/}
      /*table tr {border: 1px solid;}*/
      table tr td{border: 1px solid gray;}
      td div:nth-of-type(1){display: flex;justify-content:space-around;}
      #div_table .div{top: 230px;position: absolute;height: 40px;display: flex;justify-content: center;}
      .div div{border:1px solid;border-radius: 10px;}
      .div div span{float: left;width: 40px;text-align: center;line-height: 40px;margin: 0;padding: 0;display: inline-block; border-right: 1px solid; }
      .div div span:nth-of-type(1){border-left: 0; }
      .div div span:last-child{  border-right: 0;}
      a {text-decoration: none;color: black;}
      .div div span:hover{cursor: pointer; background: ghostwhite;}
      /*#esc span{position: absolute;width: 500px;}*/
    </style>
  </head>
  <body>
  <div id="div">

    <div id="div_left">
      <div>
        <a href="#">+系统管理员</a>
      </div>
    </div>
    <div id="div_table">
        <h4>功能列表</h4>
      <button>保存</button>
      <button>取消</button>
      <table style="text-align: center">
        <tr>
          <td><input type="checkbox" value=""/>全选/全不选</td>
          <td>功能名称</td>
          <td>功能url</td>
          <td>创建时间</td>
          <td>是否启用</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>关键词申请</td>
          <td>/keyword.action</td>
          <td>2013-01-01 00:00.:01</td>
          <td>启用</td>
        </tr>
      </table>
    </div>
  </div>
  </body>
</html>
