<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script th:src="@{/resource/scripts/jquery-1.4.2.js}"></script>
    <style>

      #div_table table{position: absolute;width:960px;}
      #div_table table tr:nth-of-type(1){background:linear-gradient(to top,gray,#FFFFFF);}
      table{ border:1px solid grey;  border-collapse: collapse;/*边框会合并为一个单一的边框*/}
      /*table tr {border: 1px solid;}*/
      table tr td{border: 1px solid gray;}
      td div:nth-of-type(1){display: flex;justify-content:space-around;}
      #div_table .div{top: 400px;position: absolute;width:960px;height: 40px;display: flex;justify-content: center;}
      .div div{border:1px solid;border-radius: 10px;}
      .div div span{float: left;width: 40px;text-align: center;line-height: 40px;margin: 0;padding: 0;display: inline-block; border-right: 1px solid; }
      .div div span:nth-of-type(1){border-left: 0; }
      .div div span:last-child{  border-right: 0;}
      #esc{position: absolute;width: 500px;top: 40px;left: 780px;}
       a {text-decoration: none;color: black;}
      .div div span:hover{cursor: pointer; background: ghostwhite;}
      /*#esc span{position: absolute;width: 500px;}*/
      #insert,#update{display: none;}
      #insert div{margin: 10px 0;}
      #update div{margin: 10px 0;}
      #insert,#update{position: absolute;border:1px solid;z-index: 10;background: #eeeeee; padding: 20px;left: 300px; }
    </style>

  </head>
  <body>
  <div  id="div_insert">
    <img th:src="@{/images/u7.png}">
    <div id="insert">
      <div><strong>您正在进行添加操作</strong></div>
      <div>类型名称:<input type="text"></div>
      <div>是否启用:
        <select>
          <option selected>启用</option>
          <option>不启用</option>
        </select>
        <input type="button" value="保存"/>
        <input type="button"  class="esc" value="取消"/>
      </div>
    </div>
    <div id="update">
      <div><strong>您正在进行添加操作</strong></div>
      <div>类型名称:<input type="text" name="name"></div>
      <div>是否启用:
        <select>
          <option selected>启用</option>
          <option>不启用</option>
        </select>
        <input type="button" class="upSub" value="保存"/>
        <input type="button"  class="esc" value="取消"/>
      </div>
    </div>
  </div>


    <div id="div_table">
      <table style="text-align: center">
        <tr>
          <td>角色名称</td>
          <td>创建时间</td>
          <td>是否启用</td>
          <td colspan="2">操作</td>
        </tr>
        <tr>
          <td>系统管理员</td>
          <td>2014-02-02 12:22:33</td>
          <td>启用</td>
          <td>
            <div>
              <div><a href="#">修改</a></div>
              <div><a href="#">删除</a> </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>代理商</td>
          <td>2014-02-02 12:22:33</td>
          <td>启用</td>
          <td>
            <div>
              <div><a href="#">修改</a></div>
              <div><a href="#">删除</a> </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>财务</td>
          <td>2014-02-02 12:22:33</td>
          <td>启用</td>
          <td>
            <div>
              <div><a href="#">修改</a></div>
              <div><a href="#">删除</a> </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>客服</td>
          <td>2014-02-02 12:22:33</td>
          <td>启用</td>
          <td>
            <div>
              <div><a href="#">修改</a></div>
              <div><a href="#">删除</a> </div>
            </div>
          </td>
        </tr> <tr>
        <td>市场</td>
        <td>2014-02-02 12:22:33</td>
        <td>启用</td>
        <td>
          <div>
            <div><a href="#">修改</a></div>
            <div><a href="#">删除</a> </div>
          </div>
        </td>
      </tr> <tr>
        <td>大区经理</td>
        <td>2014-02-02 12:22:33</td>
        <td>启用</td>
        <td>
          <div>
            <div><a href="#">修改</a></div>
            <div><a href="#">删除</a> </div>
          </div>
        </td>
      </tr> <tr>
        <td>渠道经理</td>
        <td>2014-02-02 12:22:33</td>
        <td>启用</td>
        <td>
          <div>
            <div><a href="javascript:void(0)" class="up" name="配置类型" id="id">修改</a></div>
            <div><a href="#">删除</a> </div>
          </div>
        </td>
      </tr>


      </table>
      <div class="div">
        <div>
          <span>首页</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>尾页</span>
        </div>
      </div>
    </div>
    <script>
        $(function () {
            $(".div div span ").click(function () {
                $(this).css("background","ghostwhite");
                $(this).siblings().css("background","");
            })
        })
        $("#div_insert img").click(function () {
            $("#insert").show();
        })
        $(".esc").click(function () {
            $("input[type=text]").val("");
            $("#insert").hide();
            $("#update").hide();
        })
        $(".up").click(function () {
            var name=$(this).attr("name");
            var id=$(this).attr("id");
            $("#update input[type=text]").val(name);
            $(".upSub").attr("id",id);
            $("#update").show();
        });
    </script>
  </body>
</html>
